<!doctype html>
<html lang="en">
    <head>
        <title>Coffeescript examples</title>
    </head>
    <style>
        #container {
            max-width: 900px;
            min-width: 730px;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 41px;
        }

        /* Desktops and laptops ----------- */
        @media only screen 
        and (min-width : 1224px) {
            .three-col {
               -moz-column-count: 2;
               -moz-column-gap: 20px;
               -webkit-column-count: 2;
               -webkit-column-gap: 20px;
            }
            #container {
                max-width: 1300px;
            }
            
        }


        h1, footer, sub {
            min-width: 600px;
            font-family: Courier, Helvetica;
            text-align: center;
            padding: 20px;
            margin: 40px 0 0 0;
            padding-bottom: 0px;
            color: #666;
        }

        sub {
            width: 100%;
            display: block;
            padding: 0;
            margin-bottom: 32px;
            color: #bbb;
            margin: 0;
        }

        .empty, .empty {
            margin-left: -2%;
            width: 107%;
            display: block;
            background: white;
        }

        .g {
            color: #CCC;
        }

        .snippet {
            padding: 20px 20px !important;
            border-radius: 4px;
            position: relative;
            font-size: 15px;
            margin: 1.5em 0px;
            column-break-inside : avoid;
            -webkit-column-break-inside : avoid;
            -moz-column-break-inside : avoid;
            margin: 0 0 1.5em 0px;
            overflow: hidden;
            -webkit-transition: background 0.1s ease-in-out, opacity 0.1s ease-in-out;
            -moz-transition: background 0.1s ease-in-out, opacity 0.1s ease-in-out;
            -ms-transition: background 0.1s ease-in-out, opacity 0.1s ease-in-out;
            -o-transition: background 0.1s ease-in-out, opacity 0.1s ease-in-out;
            transition: background 0.1s ease-in-out, opacity 0.1s ease-in-out;
        }

                ::selection {color: white;
        background: white;}
                ::-moz-selection {color: white;
        background: white;}

        .snippet * ::selection, .snippet::selection, .snippet ::selection {color: white;
background: rgb(228, 128, 0);}
        .snippet * ::-moz-selection, .snippet::-moz-selection, .snippet ::-moz-selection {color: white;
background: rgb(228, 128, 0);}

/*        #container.hl .snippet {
            background: #444;
        }

        #container.hl .snippet.hl {
            background: #272823;
            opacity: 1;
        }*/


    </style>

    <link rel="stylesheet" href="highlight/styles/default.css">
    <link rel="stylesheet" href="highlight/styles/monokai.css">
    <style>
    .coffeescript .hljs-attribute {
    color: #28CBFF;
    }
    .hljs-number, .hljs-date, .hljs-regexp, .hljs-literal, .hljs-hexcolor, .smalltalk .hljs-symbol, .smalltalk .hljs-char, .go .hljs-constant, .hljs-change, .lasso .hljs-variable, .makefile .hljs-variable, .asciidoc .hljs-bullet, .markdown .hljs-bullet, .asciidoc .hljs-link_url, .markdown .hljs-link_url {
    color: #FCD435;
    }
    </style>
    <body>
    <h1>How<span class='g'>To</span>CoffeeScript<span class="g">.com</span></h1>
    <sub>Cheat sheet with short examples to learn and remember!</sub>
    <div id="container" class="three-col"></div>
    <footer>Brought to you by <a href="http://cutcss.com">CUTCSS { painless CSS }</a></footer>
        </body>
        <script src="jquery.js"></script>
        <script src="highlight/highlight.pack.js"></script>
        <script>


        $.get('examples.coffee', function(code) {

            $.map(code.split('# --'), function(snippet) {
                snippet = $.trim(snippet);
                if (!snippet) return;
                var highlighted = hljs.highlight('coffeescript', snippet).value;
                var html = '<pre class="snippet hljs coffeescript">' + highlighted + '</pre>';
                var $html = $(html).on('mouseenter mouseleave', function(e) {
                    var method = e.type === 'mouseenter' ? 'addClass' : 'removeClass';
                    $(this).add('#container')[method]('hl');
                })

                $('#container').append($html);
            });

        });

        

        </script>
</html>
